"STRIPE_SECRET_KEYsk_test_51RLhnYRp5ON3IBpMwtLeAnMm9b7ccTPzR4WIMONsL3OkhreJNStNC6c5Gz3SKv2zOnaBO9LjmOu0YSXRFkDfcjrG00aLyELLIv" 
"STRIPE_WEBHOOK_SECRET=whsec_YourStripeWebhookSecret" 
"SITE_URL=https://garmusdesign.com" 
